---
# Tasks for Debian/Ubuntu
# TODO apparmor
#become: True
- hosts: all
  tasks:
    - name: apt update
      apt: update_cache=yes upgrade=dist

    - name: Setup ntp package
      apt: name=ntp state=present

    - name: Enable ntpd service 
      service: name=ntp state=started enabled=yes

    - name: Setup missing package(s) for Debian
      apt: name={{ item }} state=present
      with_items:
        - dirmngr
        - apt-transport-https
      when: ansible_distribution == "Debian"

    - name: Setup APT key for Debian
      apt_key: 
        url: https://geti2p.net/_static/i2p-debian-repo.key.asc
        state: present
      when: ansible_distribution == "Debian"

    - name: Enable Ubuntu PPA
      apt_repository: repo='ppa:i2p-maintainers/i2p'
      when: ansible_distribution == "Ubuntu"

    - name: Enable Debian repository
      apt_repository:
        repo: "deb https://deb.i2p2.de/ {{ ansible_distribution_release }} main"
        state: present
        filename: 'i2p'
      when: ansible_distribution == "Debian"

    - name: Setup keyring package for Debian
      apt: name=i2p-keyring state=present
      when: ansible_distribution == "Debian"

    - name: Setup I2P package
      apt: name=i2p state=present

    - name: Ensure directories exists
      file:
        path: "{{ item }}"
        state: directory
        owner: i2psvc
        group: i2psvc
        mode: 0700
      with_items:
        - /var/lib/i2p/i2p-config/keystore
        - /var/lib/i2p/i2p-config/certificates/family

    - name: Copy keystore
      copy:
        src: keystore/family-{{ family_name }}.ks
        dest: /var/lib/i2p/i2p-config/keystore/family-{{ family_name }}.ks
        owner: i2psvc
        group: i2psvc
        mode: 0600

    - name: Copy certificate
      copy:
        src: certificates/family/{{ family_name }}.crt
        dest: /var/lib/i2p/i2p-config/certificates/family/{{ family_name }}.crt
        owner: i2psvc
        group: i2psvc
        mode: 0600

    - name: Copy configs
      copy:
        remote_src: yes
        src: /usr/share/i2p/{{ item }}
        dest: /var/lib/i2p/i2p-config/{{ item }}
        owner: i2psvc
        group: i2psvc
        mode: 0600
      with_items:
        - clients.config
        - i2ptunnel.config

    - name: Insert family configuration
      blockinfile:
        path: /var/lib/i2p/i2p-config/router.config
        create: yes
        owner: i2psvc
        group: i2psvc
        mode: 0600
        marker: "# {mark} ANSIBLE MANAGED BLOCK"
        block: |
          netdb.family.name={{ family_name }}
          netdb.family.keystorePassword=changeit
          netdb.family.keyPassword={{ family_key_password }}

    - name: Enable I2P service
      service: name=i2p state=restarted enabled=yes

